.project-card{
    width: 380px;
    height: 140px;
    padding: 16px 20px 16px 0;
    margin: 20px;
    text-align: left;
    border-radius: 3px;
    background-color: white;
    box-shadow: rgba(59, 59, 59, 0.11) 2px 2px 15px;
    display: grid;
    grid-template-columns: 8px 2.2fr 3fr;
    grid-template-rows: 2fr 3fr;
    column-gap: 5px;
    position: relative;
}

.project-card div:first-child{
    background-color: rgb(196, 193, 67);
    grid-row: 1/3;
    height: 140px;
    margin-top: -15px;
    border-radius: 3px 0 0 3px;
}

.project-card h3 {
    line-height: 2vmax;
    font-size: 15px;
    padding: 0;
    grid-column: 3/4;
}

.project-card p {
    font-size: 1rem;
    grid-column: 3/4;
}


.project-card img {
    max-height: 100%;
    max-width: 95%;
    grid-column: 2/3;
    grid-row: 1 / 3;
    position: absolute;
    top:0;
    bottom: 0;
    padding-left: 10px;
    margin: auto;
}