:root {
  --side-general-bg-color: rgb(44, 45, 46);
  --side-general-border: rgb(179, 179, 179) 1px solid;
}

.side-bar {
  position: fixed;
  height: 100%;
  z-index: 150;
}

.general {
  position: absolute;
  border-right: var(--side-general-border);
  box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 20px;
  background-color: white;
  height: 100%;
  width: 60px;
  top: 0;
  padding: 10px 0;
  display: grid;
  grid-template-rows: 1fr 1fr 12fr 1fr 1fr 1fr;
  gap: 10px;
  z-index: 110;
}

.project-select-icon-wrapper {
  grid-row: 1/2;
  margin: auto;
}

.notifications-icon-wrapper {
  margin: auto;
  grid-row: 5/6;
}

.user-calendar-icon-wrapper {
  grid-row: 4/5;
  margin: auto;
}

/* .general-top {
	position: absolute;
	height: 150px;
	width: 130px;
	top: 0;
	left: 0;
	background-color: var(--side-general-bg-color);
	border-right: var(--side-general-border);
	box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 20px;
	z-index: 1;
}

.general-mid {
	position: absolute;
	height: calc(100% -150px);
	height: 100%;
	width: 130px;
	top: 150px;
	left: 0;
	background-color: var(--side-general-bg-color);
	padding: 630px 0 0 40px;
	z-index: 3;
}

.general-bottom {
	position: absolute;
	padding: 50px 0 0 34px;
	top: 150px;
	left: 130px;
	height: calc(100% - 100px);
	width: 20px;
	border-top: var(--side-general-border);
	border-right: var(--side-general-border);
	border-radius: 0 5px 0 0;
	background-color: var(--side-general-bg-color);
	box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 20px;
	z-index: 2;
}
 */
